<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game #1</title>
    <style>
        body {
            width: 100%;
        }
        #game {
            display: block;
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid #ddd;
            margin: 60px 0;
            
        }
        #trap {
            position: absolute;
            top: 0;
            bottom:0;
            left: 300px;
            background-color: aqua;
            width: 50px;
        }
        #box {
            z-index: 1;
            width: 30px;
            height: 30px;
            background-color: darkgoldenrod;
            position: absolute;
            top: 50px;
        }
    </style>
</head>
<body>
   <div id="game">
       <div id="box"></div>
       <div id="trap"></div>
   </div>
   <button onclick="catchDeer()">catch</button>
   <script>
     var game;
     var deer = document.getElementById('box');
     
       function moveBox(div, fps) {
        var left = 0;
        var dir = 1;
        function move () {
            left += 1 * dir;
            if (left >= 500 - 30 ) {
                dir = -1;
            }
            if (left <= 0 ) {
                dir = 1;
            }
            draw();
        }
        function draw() {
            div.style.left = left + 'px';   

        }
        return setInterval(move, 1000 / fps);
     }
     function stopGame() {
         clearInterval(game);
         game = null;
     }
    function catchBox() {
        var trap = document.getElementById('trap');
        var trapLeft = trap.offsetLeft;
        var deerLeft = parseInt(deer.style.left, 10);
        //console.log(deerLeft);
        //console.log(trapLeft);
        if (deerLeft > trapLeft - 30) return true;
        if (deerLeft > trapLeft + 50) return true;
        return false;
    }
    function catchDeer() {
        if (catchBox()) {
            console.log(catchBox());
            stopGame();
        }
    }
    game = moveBox(document.getElementById('box'), 60);
   </script> 
</body>
</html>