<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Game #1</title>
  <style>
    body {
      width: 100%;
    }

    #game {
      display: block;
      position: relative;
      width: 500px;
      height: 500px;
      border: 1px solid #ddd;
      margin: 60px 0;
      background-color: #f5f5f5;
    }

    #trap {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 300px;
      background-color: aqua;
      width: 50px;
    }

    #box {
      z-index: 1;
      width: 50px;
      height: 50px;
      background-color: transparent;
      position: absolute;
      top: 50px;
    }

    .flip {
      transform: scaleX(-1);
    }

  </style>
</head>

<body>
  <div id="game">
    <div id="box"><img src="sheep.gif"
        width="100%"
        alt=""></div>
    <div id="trap"></div>
  </div>
  <button onclick="catchSheep()">catch</button>
  <script>
    var game;
    var deer = document.getElementById('box');

    function moveBox(div, fps) {
      var left = 0;
      var dir = 1;
      function move() {
        left += 1 * dir;
        if (left >= 500 - 50) {
          dir = -1;
          div.classList.add('flip');
        }
        if (left <= 0) {
          dir = 1;
          div.classList.remove('flip');
        }
        draw();
      }

      function draw() {
        div.style.left = left + 'px';
      }
      return setInterval(move, 1000 / fps);
    }
    function stopGame() {
      clearInterval(game);
      game = null;
    }
    function catchBox() {
      var trap = document.getElementById('trap');
      var trapLeft = trap.offsetLeft;
      var trapRight = trapLeft + 50;
      var deerLeft = parseInt(deer.style.left, 10);
      if (deerLeft + 50 > trapLeft && deerLeft < trapRight) return true;
      return false;
    }
    function catchSheep() {
      if (catchBox()) {
        console.log(catchBox());
        stopGame();
      }
    }
    game = moveBox(document.getElementById('box'), 60);
  </script>
</body>

</html>
